<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido al blog</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                DanniRaa Blog 
                <span id="tagline">Tu blog amigo por siempre</span>
            </div>
            <div id="post">
                <h1>Para que es este blog</h1>
                <p>Este blog es para practicar el curso de git y github</p>
                <h2>Como funciona</h2>
                <p>Basicamente estamos probando comando</p>
                <p>Estamos avanzando bien, siento que estoy logrando cosas que antes no sabias</p>
                <p>Atentos al blog</p>
            </div>
        </div>
    </body>
</html>
